# test-javamail

./: pom.xml
src/main/java/com/mail/utils/: MailMessage.java  MailSender.java  MailSenderFactory.java  MailTest.java  SMTPSetting.java  Test.java
